server:
  port: 8081
spring:
  application:
    name: flyway-app
  datasource:
    url: jdbc:h2:file:./src/main/resources/db/testDB
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: false
        trace: false
        web-admin-password: pass
  flyway:
    enabled: true
    url: jdbc:h2:file:./src/main/resources/db/testDB
    locations: classpath:/db/sql/